{
  // "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "cname": "karmanivero.us",
  // "entryFileName": "README.md",
  "entryPoints": ["./src/index.ts"],
  // "enumMembersFormat": "table",
  // "expandObjects": true,
  // "gitRevision": "main",
  "includeVersion": true,
  // "indexFormat": "table",
  "out": "./docs/"
  // "outputFileStrategy": "modules",
  // "parametersFormat": "table",
  // "plugin": ["typedoc-plugin-markdown"],
  // "propertiesFormat": "table",
  // "typeDeclarationFormat": "table",
  // "useCodeBlocks": true
}
