{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "jebbs.plantuml",
    "redhat.vscode-yaml",
    "gruntfuggly.todo-tree",
    "github.vscode-github-actions"
  ]
}
